(('1', '2', '0', '-1', '2', '2', '-1', '-1'), 0): 496.989905911,
(('1', '1', '0', '1', '0', '0', '1', '1'), 0): -100,
(('2', '2', '-1', '2', '-1', '-1', '1', '1'), 1): 262.811207465,
(('1', '2', '1', '2', '1', '0', '2', '2'), 0): 125.583903115,
(('1', '2', '2', '2', '2', '2', '2', '2'), 2): -1000,
(('0', '2', '1', '-1', '0', '1', '-1', '-1'), 3): -1000,
(('1', '2', '1', '-1', '1', '0', '-1', '-1'), 3): 838.016002204,
(('0', '-1', '-1', '2', '-1', '-1', '0', '-1'), 0): 931.883422307,
(('1', '1', '-1', '1', '-1', '-1', '1', '0'), 1): 780.863722091,
(('0', '1', '1', '-1', '0', '1', '-1', '-1'), 1): -100,
(('-1', '2', '-1', '2', '-1', '-1', '-1', '2'), 1): 807.223156383,
(('0', '-1', '1', '2', '0', '-1', '0', '-1'), 0): 829.138231735,
(('1', '2', '0', '2', '1', '0', '2', '2'), 3): -1000,
(('1', '2', '2', '-1', '1', '2', '-1', '-1'), 0): 719.061226486,
(('1', '1', '1', '1', '1', '1', '1', '1'), 2): -474.42564381,
(('-1', '1', '1', '-1', '-1', '1', '-1', '-1'), 2): 530.433102447,
(('1', '-1', '1', '-1', '0', '-1', '-1', '-1'), 0): -100,
(('0', '2', '1', '-1', '1', '2', '-1', '-1'), 3): -120.0,
(('-1', '1', '0', '1', '-1', '0', '-1', '1'), 0): -100,
(('0', '-1', '0', '2', '0', '-1', '1', '-1'), 1): -1000,
(('-1', '1', '1', '-1', '-1', '0', '-1', '-1'), 1): 825.03636567,
(('2', '2', '2', '2', '2', '2', '2', '2'), 1): -733.72741681,
(('1', '2', '0', '-1', '1', '0', '-1', '-1'), 2): 813.353486438,
(('1', '2', '1', '-1', '1', '1', '-1', '-1'), 3): -61.1357036098,
(('0', '1', '1', '1', '0', '1', '0', '0'), 1): 100,
(('1', '1', '-1', '1', '-1', '-1', '1', '1'), 0): 36.6814993589,
(('1', '-1', '1', '2', '1', '-1', '0', '-1'), 1): 391.649933722,
(('1', '1', '1', '-1', '1', '0', '-1', '-1'), 2): -100,
(('1', '2', '2', '2', '1', '2', '1', '2'), 1): -1000,
(('0', '2', '0', '2', '0', '1', '0', '1'), 3): 736.116217538,
(('2', '2', '1', '-1', '2', '1', '-1', '-1'), 3): -120.0,
(('1', '-1', '-1', '1', '-1', '-1', '1', '-1'), 3): 0.79887687796,
(('2', '2', '0', '-1', '2', '0', '-1', '-1'), 3): 493.521100743,
(('0', '-1', '1', '1', '1', '-1', '0', '-1'), 2): 111.489438653,
(('0', '-1', '1', '1', '1', '-1', '1', '-1'), 2): -100,
(('0', '2', '0', '-1', '2', '2', '-1', '-1'), 3): 409.759323021,
(('2', '2', '0', '-1', '0', '0', '-1', '-1'), 1): 194.949616062,
(('0', '2', '0', '2', '1', '2', '0', '2'), 0): 740.312578176,
(('-1', '2', '1', '2', '-1', '1', '-1', '1'), 2): 0,
(('1', '2', '0', '2', '2', '2', '0', '2'), 0): 634.375287279,
(('0', '-1', '2', '2', '2', '-1', '0', '-1'), 3): 811.976355499,
(('0', '-1', '1', '-1', '0', '-1', '-1', '-1'), 3): -105.6,
(('0', '-1', '2', '-1', '0', '-1', '-1', '-1'), 0): 351.218856704,
(('0', '-1', '-1', '2', '-1', '-1', '1', '-1'), 0): 597.238325964,
(('1', '-1', '1', '2', '1', '-1', '1', '-1'), 0): -45.3550095873,
(('0', '-1', '0', '1', '0', '-1', '0', '-1'), 1): -100,
(('0', '-1', '0', '2', '2', '-1', '2', '-1'), 0): 100,
(('1', '2', '2', '2', '1', '2', '0', '2'), 3): 893.429804934,
(('1', '2', '1', '2', '1', '1', '1', '2'), 2): -27.2877842746,
(('0', '-1', '-1', '1', '-1', '-1', '0', '-1'), 3): -100,
(('0', '-1', '0', '2', '0', '-1', '2', '-1'), 3): 247.503137889,
(('0', '-1', '0', '2', '0', '-1', '0', '-1'), 2): 913.428628264,
(('1', '1', '1', '1', '0', '1', '1', '1'), 1): -100,
(('0', '2', '2', '2', '0', '2', '2', '2'), 2): -1000,
(('0', '2', '0', '2', '2', '0', '2', '2'), 0): 531.280947826,
(('1', '-1', '0', '2', '1', '-1', '2', '-1'), 3): -1000,
(('1', '2', '2', '2', '0', '2', '2', '2'), 1): 424.992000149,
(('1', '1', '1', '1', '0', '1', '1', '1'), 2): -100,
(('0', '2', '1', '-1', '2', '2', '-1', '-1'), 0): 620.0765519,
(('1', '2', '0', '2', '0', '0', '1', '2'), 2): 898.319314079,
(('2', '-1', '1', '2', '1', '-1', '2', '-1'), 2): 175.466783097,
(('0', '2', '1', '-1', '1', '1', '-1', '-1'), 3): -1000,
(('-1', '1', '1', '1', '-1', '1', '-1', '0'), 1): 910.378821292,
(('2', '2', '-1', '2', '-1', '-1', '2', '2'), 0): -1000,
(('0', '2', '1', '2', '2', '2', '0', '2'), 1): -126.027084617,
(('2', '2', '0', '2', '2', '1', '2', '2'), 3): 299.542069438,
(('1', '2', '0', '2', '0', '2', '2', '2'), 1): -1000,
(('0', '1', '-1', '1', '-1', '-1', '0', '1'), 1): -100,
(('2', '2', '1', '-1', '2', '0', '-1', '-1'), 1): 355.039369184,
(('1', '2', '0', '2', '1', '0', '1', '2'), 1): -102.0,
(('1', '2', '0', '2', '0', '2', '1', '2'), 0): 611.95707172,
(('0', '2', '1', '-1', '0', '2', '-1', '-1'), 0): 925.305383274,
(('1', '1', '1', '-1', '1', '1', '-1', '-1'), 0): -224.147511733,
(('2', '2', '0', '2', '2', '2', '2', '2'), 1): -499.469066979,
(('-1', '2', '1', '-1', '-1', '0', '-1', '-1'), 1): -1000,
(('-1', '2', '0', '-1', '-1', '1', '-1', '-1'), 0): -105.6,
(('2', '-1', '2', '2', '2', '-1', '2', '-1'), 2): -1000,
(('1', '-1', '1', '1', '1', '-1', '0', '-1'), 3): -100,
(('-1', '2', '2', '-1', '-1', '2', '-1', '-1'), 1): -199.340149996,
(('1', '2', '2', '2', '2', '2', '1', '2'), 1): -118.791042758,
(('0', '2', '1', '2', '1', '1', '2', '2'), 1): 273.680770434,
(('2', '2', '2', '-1', '2', '2', '-1', '-1'), 3): -1000,
(('0', '2', '0', '-1', '1', '0', '-1', '-1'), 0): 832.115452047,
(('2', '2', '1', '2', '2', '2', '2', '2'), 3): -1000,
(('0', '2', '1', '2', '0', '1', '0', '2'), 3): 831.028584512,
(('1', '2', '1', '2', '1', '0', '1', '2'), 2): 713.793496614,
(('0', '2', '0', '2', '0', '2', '1', '2'), 1): -1000,
(('1', '-1', '-1', '2', '-1', '-1', '1', '-1'), 0): 291.745903136,
(('1', '2', '1', '2', '2', '1', '1', '2'), 3): 100,
(('0', '-1', '-1', '1', '-1', '-1', '1', '-1'), 2): 411.235185615,
(('2', '2', '1', '2', '2', '1', '2', '2'), 0): -1000,
(('2', '2', '0', '2', '0', '2', '2', '2'), 0): -427.411082047,
(('2', '2', '0', '2', '2', '0', '2', '2'), 1): 129.647081827,
(('1', '-1', '1', '1', '0', '-1', '1', '-1'), 0): 545.873113295,
(('0', '-1', '1', '-1', '1', '-1', '-1', '-1'), 1): -95.5595329608,
(('1', '-1', '1', '-1', '1', '-1', '-1', '-1'), 2): -37.2114603663,
(('1', '2', '0', '-1', '2', '2', '-1', '-1'), 2): 680.837010446,
(('1', '1', '0', '1', '0', '0', '1', '1'), 2): 911.54488569,
(('-1', '1', '1', '1', '-1', '0', '-1', '1'), 1): 907.472612649,
(('1', '2', '2', '2', '2', '2', '2', '2'), 0): 274.228432005,
(('1', '2', '1', '-1', '1', '0', '-1', '-1'), 1): -1000,
(('2', '2', '0', '-1', '1', '0', '-1', '-1'), 3): -1000,
(('-1', '1', '-1', '1', '-1', '-1', '-1', '1'), 0): -237.116924855,
(('1', '1', '1', '1', '1', '0', '1', '1'), 1): 884.143166114,
(('-1', '2', '0', '2', '-1', '0', '-1', '2'), 1): -1000,
(('1', '2', '1', '2', '1', '2', '0', '2'), 2): 494.2922676,
(('0', '-1', '2', '2', '0', '-1', '1', '-1'), 0): 831.717330301,
(('1', '2', '-1', '2', '-1', '-1', '1', '1'), 2): -176.870201179,
(('1', '1', '0', '1', '0', '1', '1', '1'), 2): 758.470431507,
(('2', '2', '-1', '2', '-1', '-1', '2', '2'), 2): 266.493054073,
(('1', '-1', '1', '-1', '0', '-1', '-1', '-1'), 2): -100,
(('0', '-1', '2', '2', '2', '-1', '1', '-1'), 0): 784.064375781,
(('2', '-1', '0', '2', '1', '-1', '2', '-1'), 0): -1000,
(('-1', '1', '0', '1', '-1', '0', '-1', '1'), 2): 893.221617684,
(('2', '2', '2', '2', '2', '2', '2', '2'), 3): -783.553595965,
(('2', '2', '0', '-1', '2', '2', '-1', '-1'), 1): -1000,
(('2', '2', '1', '2', '1', '1', '2', '2'), 2): 239.985364392,
(('1', '1', '-1', '1', '-1', '-1', '1', '1'), 2): -467.373024252,
(('2', '2', '1', '2', '2', '0', '2', '2'), 3): -138.894915434,
(('-1', '2', '0', '-1', '-1', '2', '-1', '-1'), 2): 746.728179233,
(('1', '2', '0', '2', '2', '0', '0', '2'), 1): -1000,
(('1', '1', '1', '-1', '1', '0', '-1', '-1'), 0): -100,
(('1', '2', '2', '2', '1', '2', '1', '2'), 3): 854.977008025,
(('0', '2', '1', '2', '1', '2', '2', '2'), 2): 118.0,
(('0', '-1', '1', '1', '1', '-1', '0', '-1'), 0): 605.634569183,
(('1', '2', '1', '2', '1', '2', '1', '2'), 0): 379.701554915,
(('0', '2', '0', '2', '1', '2', '0', '2'), 2): 651.238762475,
(('0', '-1', '0', '2', '1', '-1', '0', '-1'), 2): 508.051590636,
(('2', '2', '1', '-1', '2', '2', '-1', '-1'), 1): -1000,
(('0', '2', '1', '2', '1', '2', '0', '2'), 2): 476.170527037,
(('1', '-1', '-1', '1', '-1', '-1', '0', '-1'), 3): 375.125442865,
(('-1', '2', '2', '2', '-1', '2', '-1', '2'), 1): -320.532891554,
(('1', '2', '0', '2', '2', '2', '2', '2'), 2): 287.283599214,
(('0', '1', '1', '-1', '1', '1', '-1', '-1'), 0): 756.922631986,
(('0', '1', '1', '-1', '1', '1', '-1', '-1'), 2): -100,
(('0', '-1', '-1', '2', '-1', '-1', '1', '-1'), 2): -1000,
(('1', '2', '0', '-1', '2', '0', '-1', '-1'), 1): -1000,
(('1', '-1', '1', '2', '1', '-1', '1', '-1'), 2): 473.199943758,
(('0', '2', '0', '2', '1', '0', '2', '2'), 3): -1000,
(('0', '-1', '0', '2', '2', '-1', '0', '-1'), 3): -1000,
(('1', '-1', '2', '2', '0', '-1', '2', '-1'), 0): 100,
(('0', '2', '2', '-1', '2', '2', '-1', '-1'), 3): 39.7137917624,
(('1', '2', '2', '2', '1', '2', '0', '2'), 1): -86.6498149866,
(('0', '-1', '-1', '1', '-1', '-1', '0', '-1'), 1): -100,
(('-1', '2', '-1', '2', '-1', '-1', '-1', '1'), 0): -63.5325303964,
(('0', '2', '1', '2', '1', '1', '1', '1'), 1): 0,
(('2', '2', '0', '2', '1', '2', '2', '2'), 0): -119.803790161,
(('-1', '1', '1', '-1', '-1', '1', '-1', '-1'), 0): -273.488213458,
(('1', '-1', '0', '2', '1', '-1', '2', '-1'), 1): 100,
(('-1', '2', '1', '2', '-1', '2', '-1', '2'), 2): 220.106740991,
(('1', '1', '1', '1', '1', '1', '0', '1'), 3): 848.408746978,
(('0', '2', '2', '-1', '1', '2', '-1', '-1'), 1): 356.61850109,
(('-1', '1', '1', '1', '-1', '1', '-1', '1'), 0): 49.9774707489,
(('2', '-1', '1', '2', '1', '-1', '2', '-1'), 0): -1000,
(('2', '2', '1', '2', '1', '2', '2', '2'), 2): 52.9010980303,
(('1', '-1', '1', '1', '1', '-1', '1', '-1'), 3): 328.200939061,
(('2', '2', '-1', '2', '-1', '-1', '1', '2'), 1): 555.129219248,
(('1', '2', '0', '2', '2', '0', '1', '2'), 1): -1000,
(('2', '2', '1', '-1', '1', '1', '-1', '-1'), 2): -33.9714842872,
(('-1', '2', '1', '-1', '-1', '1', '-1', '-1'), 0): 453.628745592,
(('1', '-1', '0', '2', '2', '-1', '1', '-1'), 3): -1000,
(('0', '2', '0', '2', '2', '0', '0', '2'), 0): 720.160581097,
(('0', '-1', '2', '2', '0', '-1', '2', '-1'), 3): 449.023655526,
(('1', '1', '1', '-1', '1', '1', '-1', '-1'), 2): -277.228844486,
(('1', '2', '0', '2', '2', '2', '1', '2'), 0): 424.504256004,
(('1', '-1', '1', '2', '1', '-1', '2', '-1'), 1): -76.786382351,
(('2', '2', '0', '2', '0', '0', '2', '2'), 2): 624.315684357,
(('1', '-1', '1', '1', '1', '-1', '0', '-1'), 1): -100,
(('0', '2', '1', '-1', '1', '0', '-1', '-1'), 3): -1000,
(('1', '-1', '1', '1', '1', '-1', '0', '-1'), 2): -100,
(('0', '2', '1', '2', '1', '1', '2', '2'), 3): -1000,
(('0', '2', '1', '-1', '0', '1', '-1', '-1'), 0): 951.874363036,
(('1', '2', '0', '2', '2', '0', '1', '2'), 0): 362.773700439,
(('1', '2', '1', '2', '1', '1', '0', '2'), 2): 166.459107848,
(('1', '1', '-1', '1', '-1', '-1', '1', '0'), 2): -81.2555475599,
(('0', '2', '-1', '2', '-1', '-1', '1', '2'), 2): -120.0,
(('-1', '2', '1', '2', '-1', '1', '-1', '2'), 1): 116.725771632,
(('2', '-1', '0', '2', '0', '-1', '2', '-1'), 3): 346.294811587,
(('0', '2', '2', '2', '1', '2', '0', '2'), 3): 885.498417639,
(('1', '-1', '-1', '2', '-1', '-1', '1', '-1'), 2): -105.6,
(('1', '1', '1', '1', '1', '1', '1', '1'), 1): -380.25090792,
(('2', '-1', '0', '-1', '2', '-1', '-1', '-1'), 3): 144.846239162,
(('1', '-1', '1', '-1', '1', '-1', '-1', '-1'), 1): -212.773393466,
(('0', '2', '2', '2', '1', '1', '0', '2'), 1): 262.713258432,
(('0', '2', '1', '-1', '1', '2', '-1', '-1'), 0): 824.837820763,
(('-1', '2', '0', '2', '-1', '1', '-1', '1'), 3): 347.429822043,
(('0', '2', '0', '2', '2', '2', '0', '2'), 1): -1000,
(('0', '1', '1', '1', '0', '1', '0', '1'), 2): -100,
(('2', '-1', '2', '2', '0', '-1', '2', '-1'), 3): 0,
(('2', '2', '1', '2', '2', '1', '2', '2'), 2): 209.41066555,
(('0', '2', '0', '-1', '0', '1', '-1', '-1'), 0): 926.899313716,
(('2', '2', '0', '2', '2', '0', '2', '2'), 3): -613.221083805,
(('1', '2', '1', '2', '1', '0', '0', '2'), 3): 889.323532764,
(('0', '2', '2', '2', '2', '2', '0', '2'), 0): 773.72842392,
(('0', '-1', '1', '-1', '1', '-1', '-1', '-1'), 3): -77.4624338758,
(('1', '2', '1', '-1', '1', '1', '-1', '-1'), 0): 620.560651875,
(('0', '2', '0', '2', '2', '2', '2', '2'), 0): 121.966028387,
(('0', '2', '0', '2', '2', '2', '1', '2'), 1): -1000,
(('2', '2', '1', '2', '1', '0', '2', '2'), 2): 133.841447949,
(('0', '2', '-1', '2', '-1', '-1', '2', '2'), 1): 842.516087847,
(('2', '-1', '2', '2', '1', '-1', '2', '-1'), 0): -1000,
(('0', '2', '0', '-1', '2', '2', '-1', '-1'), 0): 747.259820482,
(('1', '-1', '2', '2', '1', '-1', '1', '-1'), 0): 391.530721806,
(('2', '2', '0', '-1', '0', '0', '-1', '-1'), 2): 276.329358847,
(('2', '2', '0', '-1', '1', '0', '-1', '-1'), 1): 100,
(('-1', '1', '-1', '1', '-1', '-1', '-1', '1'), 2): 790.269561661,
(('0', '2', '2', '-1', '0', '2', '-1', '-1'), 0): 890.444652945,
(('-1', '2', '0', '2', '-1', '0', '-1', '2'), 3): -376.2912,
(('-1', '2', '1', '2', '-1', '1', '-1', '1'), 1): 0,
(('1', '2', '1', '2', '1', '2', '0', '2'), 0): 690.941524661,
(('0', '2', '2', '2', '2', '2', '1', '2'), 0): 790.860273538,
(('0', '-1', '2', '2', '0', '-1', '1', '-1'), 2): -1000,
(('0', '-1', '2', '2', '2', '-1', '0', '-1'), 0): 916.740189851,
(('-1', '2', '0', '2', '-1', '2', '-1', '2'), 3): -516.241420967,
(('0', '2', '0', '2', '0', '0', '0', '2'), 0): 815.505513917,
(('1', '2', '-1', '2', '-1', '-1', '1', '2'), 0): -0.397855870338,
(('2', '-1', '0', '2', '1', '-1', '2', '-1'), 2): 235.87471471,
(('1', '2', '0', '2', '2', '0', '1', '2'), 3): -417.96394229,
(('1', '-1', '0', '2', '0', '-1', '1', '-1'), 2): 931.874496565,
(('1', '2', '2', '2', '0', '2', '1', '2'), 1): 344.226813663,
(('0', '2', '-1', '2', '-1', '-1', '0', '2'), 3): 893.922116466,
(('0', '-1', '2', '2', '0', '-1', '2', '-1'), 1): -113.561319511,
(('2', '2', '1', '2', '2', '0', '2', '2'), 1): 478.440514466,
(('-1', '2', '0', '-1', '-1', '2', '-1', '-1'), 0): -284.48,
(('1', '2', '0', '2', '2', '0', '0', '2'), 3): -1000,
(('0', '2', '2', '2', '0', '2', '2', '2'), 1): -27.1420043858,
(('2', '-1', '-1', '2', '-1', '-1', '2', '-1'), 3): 824.911298047,
(('1', '-1', '0', '2', '1', '-1', '1', '-1'), 0): 0,
(('0', '2', '1', '-1', '2', '2', '-1', '-1'), 3): 226.607261222,
(('1', '2', '0', '2', '0', '0', '1', '2'), 1): 665.561979003,
(('1', '1', '0', '1', '1', '0', '1', '1'), 1): -100,
(('-1', '2', '2', '2', '-1', '2', '-1', '2'), 3): -1357.12111676,
(('1', '1', '-1', '1', '-1', '-1', '0', '1'), 1): -100,
(('1', '2', '0', '2', '1', '2', '0', '2'), 0): 501.634179233,
(('-1', '2', '2', '-1', '-1', '2', '-1', '-1'), 2): -1000,
(('-1', '2', '1', '-1', '-1', '2', '-1', '-1'), 3): 549.265440187,
(('1', '-1', '1', '1', '0', '-1', '1', '-1'), 2): -100,
(('1', '2', '2', '2', '1', '2', '2', '2'), 3): 100.0,
(('1', '-1', '0', '1', '1', '-1', '1', '-1'), 1): 123.393054514,
(('0', '-1', '0', '2', '2', '-1', '0', '-1'), 1): -1000,
(('0', '2', '2', '-1', '2', '2', '-1', '-1'), 1): -385.787327517,
(('-1', '2', '0', '-1', '-1', '1', '-1', '-1'), 3): -120.0,
(('2', '2', '0', '2', '1', '2', '2', '2'), 2): 454.31917698,
(('0', '2', '2', '2', '2', '2', '0', '2'), 1): -417.662406186,
(('0', '-1', '2', '-1', '1', '-1', '-1', '-1'), 1): -99.408,
(('2', '-1', '-1', '2', '-1', '-1', '1', '-1'), 3): 100,
(('2', '-1', '2', '2', '1', '-1', '2', '-1'), 2): -1000,
(('0', '2', '2', '-1', '1', '2', '-1', '-1'), 3): 774.785048911,
(('-1', '1', '1', '1', '-1', '1', '-1', '1'), 2): -263.116985117,
(('2', '2', '2', '-1', '2', '2', '-1', '-1'), 0): -1037.73995236,
(('1', '-1', '0', '2', '1', '-1', '1', '-1'), 2): 814.513767947,
(('0', '-1', '0', '-1', '0', '-1', '-1', '-1'), 1): -1000,
(('1', '1', '-1', '1', '-1', '-1', '0', '1'), 3): 843.261734837,
(('1', '2', '0', '2', '1', '2', '1', '2'), 0): 458.300888052,
(('0', '2', '0', '2', '0', '2', '1', '2'), 2): 885.15413209,
(('2', '2', '1', '-1', '1', '1', '-1', '-1'), 0): -1000,
(('1', '-1', '0', '1', '0', '-1', '1', '-1'), 2): 829.422143946,
(('-1', '2', '-1', '2', '-1', '-1', '-1', '1'), 1): 756.514772464,
(('0', '2', '2', '2', '0', '2', '0', '2'), 1): -110.86848,
(('0', '2', '0', '2', '2', '0', '0', '2'), 2): 558.160621286,
(('0', '2', '0', '2', '2', '0', '1', '2'), 0): 100,
(('1', '2', '0', '2', '2', '2', '1', '2'), 2): 641.685109768,
(('2', '2', '-1', '2', '-1', '-1', '2', '1'), 1): 605.329944333,
(('-1', '2', '2', '2', '-1', '1', '-1', '1'), 3): 175.506745572,
(('1', '2', '0', '2', '0', '0', '2', '2'), 1): -36.3677528479,
(('0', '2', '0', '2', '1', '0', '0', '2'), 0): 604.489253176,
(('1', '2', '0', '-1', '2', '2', '-1', '-1'), 1): -1000,
(('0', '2', '1', '-1', '1', '0', '-1', '-1'), 1): -1000,
(('0', '2', '1', '-1', '2', '1', '-1', '-1'), 3): -1000,
(('0', '2', '1', '-1', '0', '1', '-1', '-1'), 2): 478.248432851,
(('0', '1', '-1', '1', '-1', '-1', '1', '1'), 1): -100,
(('2', '-1', '0', '-1', '0', '-1', '-1', '-1'), 1): -105.6,
(('-1', '1', '0', '-1', '-1', '0', '-1', '-1'), 2): 860.240352305,
(('1', '1', '1', '1', '1', '1', '0', '0'), 3): 853.056412205,
(('-1', '2', '1', '2', '-1', '1', '-1', '2'), 3): -370.277814013,
(('1', '2', '0', '2', '1', '0', '2', '2'), 0): 419.404005763,
(('0', '-1', '-1', '2', '-1', '-1', '0', '-1'), 3): 913.817650863,
(('1', '2', '-1', '2', '-1', '-1', '1', '1'), 1): 282.839428347,
(('1', '1', '1', '1', '1', '1', '1', '1'), 3): 76.6241729684,
(('2', '-1', '0', '-1', '2', '-1', '-1', '-1'), 1): -105.6,
(('1', '-1', '1', '-1', '1', '-1', '-1', '-1'), 3): -118.0,
(('0', '-1', '2', '2', '1', '-1', '0', '-1'), 0): 462.660981018,
(('0', '2', '2', '2', '2', '2', '2', '2'), 1): -664.295390153,
(('-1', '1', '0', '1', '-1', '0', '-1', '1'), 1): -100,
(('0', '-1', '0', '2', '0', '-1', '1', '-1'), 2): 911.564220263,
(('0', '1', '1', '1', '0', '1', '0', '1'), 0): 797.704943182,
(('2', '-1', '2', '2', '0', '-1', '2', '-1'), 1): 100,
(('1', '2', '0', '-1', '0', '0', '-1', '-1'), 0): 0,
(('0', '2', '2', '2', '2', '2', '0', '2'), 2): -1000,
(('0', '2', '0', '2', '2', '2', '2', '2'), 2): 809.614632424,
(('1', '1', '-1', '1', '-1', '-1', '1', '1'), 1): -23.2711359074,
(('-1', '1', '1', '-1', '-1', '1', '-1', '-1'), 1): -65.1078027455,
(('1', '-1', '-1', '2', '-1', '-1', '2', '-1'), 1): 721.665229698,
(('1', '2', '2', '2', '1', '2', '1', '2'), 0): 421.474034338,
(('2', '2', '1', '-1', '2', '1', '-1', '-1'), 2): 238.826624043,
(('0', '2', '1', '2', '1', '2', '2', '2'), 1): 118.0,
(('1', '-1', '-1', '1', '-1', '-1', '1', '-1'), 0): 43.2712797556,
(('0', '-1', '1', '1', '1', '-1', '0', '-1'), 3): 249.499048957,
(('0', '2', '2', '2', '2', '2', '2', '2'), 2): -1000,
(('0', '2', '0', '-1', '2', '2', '-1', '-1'), 2): 780.261047306,
(('1', '-1', '2', '2', '1', '-1', '1', '-1'), 2): -1000,
(('2', '2', '0', '2', '0', '2', '2', '2'), 1): -1000,
(('-1', '2', '1', '2', '-1', '1', '-1', '1'), 3): 296.638968136,
(('1', '2', '0', '2', '2', '2', '0', '2'), 3): 292.456740698,
(('0', '-1', '2', '2', '2', '-1', '0', '-1'), 2): -1000,
(('-1', '2', '0', '2', '-1', '2', '-1', '2'), 1): -1000,
(('0', '2', '0', '2', '0', '2', '0', '2'), 3): 911.499710474,
(('0', '-1', '1', '-1', '0', '-1', '-1', '-1'), 0): 804.00559197,
(('1', '-1', '-1', '2', '-1', '-1', '0', '-1'), 1): 100,
(('2', '-1', '0', '-1', '1', '-1', '-1', '-1'), 2): 257.818899598,
(('1', '2', '-1', '2', '-1', '-1', '1', '2'), 2): -91.488,
(('0', '-1', '-1', '2', '-1', '-1', '1', '-1'), 1): 683.894834405,
(('0', '2', '-1', '2', '-1', '-1', '0', '1'), 1): 0,
(('1', '2', '2', '-1', '0', '2', '-1', '-1'), 1): 372.117494906,
(('0', '2', '0', '2', '1', '0', '2', '2'), 0): 469.341390175,
(('0', '-1', '0', '1', '0', '-1', '0', '-1'), 3): -100,
(('1', '2', '1', '2', '1', '1', '1', '2'), 1): -141.854977678,
(('1', '2', '1', '2', '1', '2', '0', '2'), 3): -1000,
(('0', '2', '-1', '2', '-1', '-1', '0', '2'), 1): -17.7042554765,
(('0', '-1', '2', '2', '0', '-1', '0', '-1'), 0): 880.100891253,
(('0', '2', '2', '2', '0', '2', '2', '2'), 3): 780.485243643,
(('2', '-1', '-1', '2', '-1', '-1', '2', '-1'), 1): 418.338848778,
(('1', '-1', '0', '2', '1', '-1', '2', '-1'), 2): 176.490683323,
(('0', '2', '0', '2', '0', '1', '0', '2'), 3): 763.23365343,
(('0', '-1', '2', '-1', '2', '-1', '-1', '-1'), 2): -1000,
(('0', '2', '0', '2', '0', '0', '2', '2'), 0): 625.196513963,
(('0', '2', '1', '-1', '2', '2', '-1', '-1'), 1): -1000,
(('-1', '2', '1', '2', '-1', '2', '-1', '2'), 1): -120.0,
(('0', '2', '0', '-1', '2', '0', '-1', '-1'), 3): 617.364641687,
(('1', '2', '0', '2', '0', '0', '1', '2'), 3): -1000,
(('0', '2', '2', '2', '0', '2', '0', '1'), 3): 591.067461914,
(('0', '2', '1', '-1', '1', '1', '-1', '-1'), 0): 640.330488968,
(('1', '2', '0', '2', '1', '2', '0', '2'), 2): 580.163800835,
(('0', '2', '1', '2', '2', '2', '0', '2'), 0): 100,
(('2', '-1', '2', '-1', '2', '-1', '-1', '-1'), 3): 114.4,
(('1', '2', '0', '2', '0', '2', '2', '2'), 0): 0,
(('1', '1', '1', '1', '1', '1', '1', '0'), 1): 762.078471606,
(('0', '1', '-1', '1', '-1', '-1', '0', '1'), 2): -100,
(('0', '1', '1', '1', '0', '0', '0', '1'), 0): 874.677800663,
(('1', '2', '0', '2', '1', '2', '2', '2'), 2): 485.343849634,
(('1', '2', '-1', '2', '-1', '-1', '0', '2'), 0): 373.384357312,
(('1', '1', '1', '-1', '1', '1', '-1', '-1'), 1): -231.216481521,
(('2', '2', '0', '2', '2', '2', '2', '2'), 2): 490.221952561,
(('-1', '2', '1', '-1', '-1', '0', '-1', '-1'), 2): 150.2504552,
(('-1', '2', '0', '-1', '-1', '1', '-1', '-1'), 1): 0,
(('2', '-1', '2', '2', '2', '-1', '2', '-1'), 1): -1000,
(('1', '2', '1', '2', '1', '1', '2', '2'), 1): -89.0306068984,
(('0', '-1', '2', '-1', '1', '-1', '-1', '-1'), 3): -91.488,
(('-1', '1', '1', '-1', '-1', '0', '-1', '-1'), 2): -100,
(('1', '2', '2', '2', '2', '2', '1', '2'), 2): 56.108283918,
(('0', '2', '1', '2', '1', '0', '0', '2'), 3): 748.092524325,
(('0', '1', '1', '1', '1', '1', '1', '1'), 3): -100,
(('0', '2', '0', '-1', '0', '2', '-1', '-1'), 0): 873.698541373,
(('0', '2', '1', '2', '1', '1', '2', '2'), 0): 188.008044164,
(('0', '-1', '0', '2', '2', '-1', '1', '-1'), 0): 100,
(('2', '2', '2', '-1', '2', '2', '-1', '-1'), 2): -945.172464,
(('0', '2', '0', '-1', '1', '0', '-1', '-1'), 1): -1000,
(('2', '2', '1', '2', '2', '2', '2', '2'), 2): 147.738490261,
(('-1', '2', '-1', '2', '-1', '-1', '-1', '1'), 2): -120.629257438,
(('0', '2', '-1', '2', '-1', '-1', '1', '2'), 1): -17.3636956305,
(('2', '2', '-1', '2', '-1', '-1', '2', '2'), 1): 844.269303247,
(('0', '2', '2', '2', '0', '2', '1', '2'), 3): 481.096212965,
(('1', '2', '0', '2', '0', '2', '2', '2'), 2): 890.67310328,
(('0', '2', '0', '2', '0', '2', '1', '2'), 0): 878.91752897,
(('1', '2', '0', '-1', '1', '2', '-1', '-1'), 0): 780.411305817,
(('1', '-1', '2', '2', '2', '-1', '1', '-1'), 0): 489.12952921,
(('-1', '2', '1', '-1', '-1', '2', '-1', '-1'), 1): -1000,
(('0', '2', '0', '2', '0', '2', '2', '2'), 2): 727.108548746,
(('2', '2', '1', '2', '2', '1', '2', '2'), 1): 69.2057390154,
(('0', '2', '0', '-1', '0', '1', '-1', '-1'), 3): -1000,
(('0', '-1', '1', '-1', '1', '-1', '-1', '-1'), 0): 757.158284153,
(('1', '2', '0', '-1', '2', '2', '-1', '-1'), 3): 100,
(('2', '2', '2', '2', '1', '2', '2', '2'), 0): -98.76,
(('0', '2', '1', '-1', '2', '1', '-1', '-1'), 1): -1000,
(('1', '2', '2', '2', '2', '2', '2', '2'), 3): -1000,
(('-1', '1', '1', '-1', '-1', '1', '-1', '-1'), 3): -1000,
(('1', '2', '1', '-1', '1', '0', '-1', '-1'), 2): 733.59927532,
(('-1', '1', '-1', '1', '-1', '-1', '-1', '1'), 1): -245.517251828,
(('0', '2', '0', '2', '1', '0', '1', '2'), 0): 244.295094849,
(('1', '1', '1', '1', '1', '0', '1', '1'), 0): -100,
(('0', '-1', '-1', '2', '-1', '-1', '0', '-1'), 1): -63.2555354986,
(('-1', '2', '0', '2', '-1', '0', '-1', '2'), 0): 665.078826456,
(('0', '1', '1', '-1', '0', '1', '-1', '-1'), 0): 938.78255978,
(('1', '2', '0', '2', '1', '0', '2', '2'), 2): 385.262403905,
(('0', '-1', '2', '2', '0', '-1', '1', '-1'), 1): -1000,
(('1', '2', '2', '-1', '1', '2', '-1', '-1'), 1): -76.76,
(('1', '1', '0', '1', '0', '1', '1', '1'), 3): -100,
(('0', '2', '1', '2', '2', '1', '0', '2'), 2): 256.668440335,
(('2', '-1', '1', '2', '1', '-1', '2', '-1'), 3): 738.022273229,
(('1', '-1', '1', '1', '0', '-1', '1', '-1'), 3): -100,
(('0', '2', '2', '2', '1', '2', '2', '2'), 3): -1000,
(('1', '-1', '1', '-1', '0', '-1', '-1', '-1'), 1): -96.02996927,
(('1', '-1', '1', '1', '1', '-1', '1', '-1'), 1): -521.041247578,
(('-1', '1', '0', '1', '-1', '0', '-1', '1'), 3): -100,
(('0', '-1', '0', '2', '0', '-1', '1', '-1'), 0): 919.812033623,
(('1', '2', '2', '-1', '2', '2', '-1', '-1'), 0): 592.325205901,
(('2', '2', '2', '2', '2', '2', '2', '2'), 0): -116.794544124,
(('1', '2', '0', '-1', '0', '0', '-1', '-1'), 2): 937.55233595,
(('1', '-1', '0', '-1', '1', '-1', '-1', '-1'), 2): 826.539713052,
(('1', '1', '-1', '1', '-1', '-1', '1', '1'), 3): 119.737404395,
(('1', '-1', '1', '2', '1', '-1', '0', '-1'), 0): 0,
(('0', '2', '2', '-1', '1', '1', '-1', '-1'), 0): 100,
(('1', '-1', '-1', '2', '-1', '-1', '2', '-1'), 3): -1000,
(('1', '2', '0', '2', '2', '0', '0', '2'), 0): 323.356086588,
(('1', '1', '1', '-1', '1', '0', '-1', '-1'), 3): -100,
(('1', '2', '2', '2', '1', '2', '1', '2'), 2): -1000,
(('0', '2', '1', '2', '1', '2', '2', '2'), 3): -1000,
(('1', '1', '0', '1', '1', '0', '1', '1'), 2): 751.191288325,
(('0', '-1', '1', '1', '1', '-1', '0', '-1'), 1): -1000,
(('0', '2', '2', '2', '2', '2', '2', '2'), 0): 513.855929252,
(('1', '2', '0', '-1', '2', '0', '-1', '-1'), 2): 676.360796916,
(('-1', '2', '0', '-1', '-1', '1', '-1', '-1'), 2): 802.441137467,
(('0', '2', '0', '2', '1', '2', '0', '2'), 1): -1000,
(('0', '2', '2', '-1', '1', '1', '-1', '-1'), 2): -1000,
(('1', '2', '0', '2', '2', '2', '0', '2'), 1): -1000,
(('-1', '2', '2', '2', '-1', '2', '-1', '2'), 0): 439.078941756,
(('-1', '2', '0', '-1', '-1', '2', '-1', '-1'), 3): 554.080472828,
(('2', '-1', '0', '2', '1', '-1', '2', '-1'), 1): -1000,
(('0', '-1', '-1', '2', '-1', '-1', '1', '-1'), 3): -1000,
(('1', '-1', '1', '2', '1', '-1', '1', '-1'), 1): 816.075421545,
(('0', '2', '0', '2', '1', '0', '2', '2'), 2): 288.229697825,
(('0', '-1', '0', '2', '2', '-1', '0', '-1'), 2): 685.223105313,
(('0', '2', '2', '-1', '2', '2', '-1', '-1'), 2): -1000,
(('1', '-1', '1', '1', '0', '-1', '1', '-1'), 1): -100,
(('1', '2', '1', '2', '1', '1', '1', '2'), 3): 828.798881096,
(('0', '-1', '-1', '1', '-1', '-1', '0', '-1'), 2): -100,
(('1', '-1', '0', '-1', '0', '-1', '-1', '-1'), 2): 935.720800591,
(('0', '-1', '0', '2', '0', '-1', '0', '-1'), 3): -120.0,
(('0', '2', '1', '2', '1', '1', '0', '2'), 3): 884.68996811,
(('1', '-1', '0', '2', '1', '-1', '2', '-1'), 0): 306.432492385,
(('1', '-1', '0', '2', '1', '-1', '0', '-1'), 3): 142.82168933,
(('2', '-1', '1', '2', '1', '-1', '1', '-1'), 1): 100,
(('0', '-1', '2', '-1', '2', '-1', '-1', '-1'), 0): 230.445294799,
(('1', '1', '1', '1', '0', '1', '1', '1'), 3): -89.4349931863,
(('1', '2', '1', '-1', '1', '2', '-1', '-1'), 3): 797.647152693,
(('-1', '1', '1', '1', '-1', '1', '-1', '1'), 1): 313.314419003,
(('-1', '2', '1', '-1', '-1', '2', '-1', '-1'), 0): 793.497741098,
(('1', '2', '-1', '2', '-1', '-1', '2', '2'), 1): 816.425020224,
(('0', '2', '1', '-1', '1', '1', '-1', '-1'), 2): 618.578874579,
(('0', '-1', '0', '-1', '0', '-1', '-1', '-1'), 2): 250.019165817,
(('1', '-1', '1', '1', '1', '-1', '1', '-1'), 0): -6.58162372467,
(('0', '1', '-1', '1', '-1', '-1', '0', '1'), 0): 938.226449603,
(('2', '2', '1', '-1', '1', '1', '-1', '-1'), 3): 223.578696627,
(('0', '-1', '1', '1', '0', '-1', '1', '-1'), 0): 464.588304998,
(('1', '2', '0', '2', '1', '0', '1', '2'), 2): 860.249250766,
(('-1', '2', '2', '-1', '-1', '2', '-1', '-1'), 0): 360.102450453,
(('0', '2', '0', '2', '2', '0', '0', '2'), 1): -1000,
(('1', '1', '1', '-1', '1', '1', '-1', '-1'), 3): 330.328787122,
(('2', '2', '0', '2', '2', '2', '2', '2'), 0): -1000,
(('1', '2', '0', '2', '2', '2', '1', '2'), 1): -1000,
(('0', '2', '1', '2', '1', '1', '1', '1'), 2): 117.412036127,
(('2', '-1', '2', '2', '2', '-1', '2', '-1'), 3): 627.437546191,
(('1', '1', '1', '1', '1', '0', '0', '1'), 1): -100,
(('1', '-1', '1', '1', '1', '-1', '0', '-1'), 0): 601.201914799,
(('0', '2', '1', '-1', '1', '0', '-1', '-1'), 2): 786.207108527,
(('1', '2', '2', '2', '2', '2', '1', '2'), 0): 371.640308823,
(('0', '2', '1', '2', '1', '1', '1', '2'), 0): 100,
(('0', '2', '1', '2', '1', '1', '2', '2'), 2): 44.5931180447,
(('-1', '2', '2', '2', '-1', '2', '-1', '1'), 3): 223.511533398,
(('0', '2', '0', '-1', '1', '0', '-1', '-1'), 3): 677.475056531,
(('-1', '1', '0', '-1', '-1', '0', '-1', '-1'), 1): -100,
(('0', '2', '1', '2', '0', '1', '0', '2'), 2): 0,
(('0', '2', '-1', '2', '-1', '-1', '1', '2'), 3): 0,
(('-1', '2', '1', '2', '-1', '1', '-1', '2'), 0): -256.702246625,
(('1', '-1', '-1', '2', '-1', '-1', '1', '-1'), 1): -120.0,
(('0', '2', '0', '-1', '1', '0', '-1', '-1'), 2): 240.686798799,
(('-1', '1', '0', '1', '-1', '1', '-1', '1'), 1): -100,
(('0', '-1', '2', '2', '1', '-1', '0', '-1'), 3): 191.712868353,
(('1', '-1', '0', '2', '0', '-1', '1', '-1'), 1): -17.2211150028,
(('0', '2', '0', '2', '2', '2', '0', '2'), 2): 790.196189336,
(('2', '-1', '2', '2', '0', '-1', '2', '-1'), 2): -1000,
(('2', '2', '1', '2', '2', '1', '2', '2'), 3): 130.848465161,
(('2', '2', '0', '2', '0', '2', '2', '2'), 3): -1000,
(('1', '-1', '2', '2', '0', '-1', '1', '-1'), 2): -85.0563627037,
(('2', '2', '0', '2', '2', '0', '2', '2'), 0): -1000,
(('0', '-1', '-1', '2', '-1', '-1', '2', '-1'), 0): 896.770596454,
(('0', '-1', '1', '-1', '1', '-1', '-1', '-1'), 2): -11.3878214013,
(('0', '2', '1', '2', '1', '1', '1', '1'), 3): 0,
(('0', '2', '0', '2', '2', '2', '2', '2'), 1): -1000,
(('1', '2', '1', '2', '1', '1', '2', '2'), 0): 151.921281227,
(('1', '2', '2', '2', '2', '2', '2', '2'), 1): -310.510783258,
(('0', '2', '0', '2', '0', '1', '1', '2'), 0): 680.893456358,
(('1', '-1', '2', '2', '1', '-1', '1', '-1'), 1): -128.783735913,
(('1', '-1', '-1', '1', '-1', '-1', '1', '-1'), 2): -190.006375426,
(('2', '2', '0', '-1', '1', '0', '-1', '-1'), 2): 219.781740747,
(('-1', '1', '-1', '1', '-1', '-1', '-1', '1'), 3): -276.71117503,
(('-1', '2', '0', '2', '-1', '0', '-1', '2'), 2): 887.03007369,
(('-1', '2', '0', '2', '-1', '1', '-1', '2'), 2): 858.440146993,
(('0', '-1', '2', '2', '0', '-1', '1', '-1'), 3): 245.301369043,
(('1', '2', '2', '-1', '1', '2', '-1', '-1'), 3): -120.0,
(('-1', '2', '0', '2', '-1', '2', '-1', '2'), 2): 789.147588783,
(('0', '-1', '1', '1', '1', '-1', '1', '-1'), 3): -100,
(('0', '2', '-1', '2', '-1', '-1', '0', '1'), 2): 789.795912529,
(('1', '-1', '1', '-1', '0', '-1', '-1', '-1'), 3): -50.3081303952,
(('2', '-1', '0', '2', '1', '-1', '2', '-1'), 3): 802.863671959,
(('2', '2', '2', '2', '2', '2', '2', '2'), 2): 74.2210691863,
(('1', '-1', '0', '-1', '1', '-1', '-1', '-1'), 0): 0,
(('1', '2', '0', '2', '1', '2', '0', '2'), 1): -353.069439195,
(('-1', '2', '1', '2', '-1', '0', '-1', '2'), 2): 252.276505449,
(('1', '1', '1', '1', '1', '0', '1', '0'), 3): 264.937447122,
(('0', '2', '-1', '2', '-1', '-1', '0', '2'), 2): -1000,
(('1', '-1', '2', '2', '2', '-1', '0', '-1'), 3): 900.581140029,
(('-1', '1', '-1', '1', '-1', '-1', '-1', '0'), 1): 637.09284633,
(('2', '2', '-1', '2', '-1', '-1', '2', '2'), 3): -338.970512232,
(('1', '2', '0', '2', '2', '0', '0', '2'), 2): 601.322570967,
(('1', '1', '1', '-1', '1', '0', '-1', '-1'), 1): 924.069758563,
(('2', '2', '0', '-1', '1', '2', '-1', '-1'), 2): 100,
(('2', '-1', '-1', '2', '-1', '-1', '2', '-1'), 2): -374.15594837,
(('0', '2', '0', '-1', '1', '2', '-1', '-1'), 0): 827.512521562,
(('0', '2', '0', '2', '1', '2', '0', '2'), 3): -1000,
(('1', '-1', '2', '-1', '1', '-1', '-1', '-1'), 3): 129.52,
(('-1', '2', '2', '2', '-1', '2', '-1', '2'), 2): -675.171304884,
(('0', '1', '1', '-1', '1', '1', '-1', '-1'), 1): -100,
(('0', '-1', '1', '2', '1', '-1', '0', '-1'), 2): 284.527845775,
(('1', '-1', '2', '-1', '2', '-1', '-1', '-1'), 0): 22.96,
(('2', '-1', '2', '-1', '2', '-1', '-1', '-1'), 0): -1000,
(('1', '2', '0', '2', '2', '0', '1', '2'), 2): 611.10919047,
(('1', '-1', '1', '2', '1', '-1', '1', '-1'), 3): -1000,
(('0', '1', '-1', '1', '-1', '-1', '1', '1'), 3): -100,
(('1', '-1', '0', '1', '1', '-1', '1', '-1'), 0): -100,
(('2', '-1', '1', '-1', '1', '-1', '-1', '-1'), 1): 215.746073084,
(('0', '-1', '1', '1', '0', '-1', '0', '-1'), 2): -100,
(('0', '2', '2', '-1', '2', '2', '-1', '-1'), 0): 827.583439261,
(('2', '2', '0', '2', '1', '0', '2', '2'), 1): 618.038890992,
(('0', '-1', '-1', '1', '-1', '-1', '0', '-1'), 0): 346.56117887,
(('0', '-1', '2', '2', '2', '-1', '2', '-1'), 0): 527.68329219,
(('1', '-1', '0', '-1', '0', '-1', '-1', '-1'), 0): 0,
(('2', '2', '0', '-1', '2', '2', '-1', '-1'), 2): 490.187668937,
(('0', '2', '0', '2', '0', '0', '1', '2'), 0): 890.770090085,
(('2', '2', '0', '2', '1', '2', '2', '2'), 1): 310.77955595,
(('0', '1', '1', '1', '1', '1', '1', '1'), 0): 331.295594212,
(('0', '2', '-1', '2', '-1', '-1', '1', '2'), 0): 882.151435744,
(('0', '1', '0', '1', '0', '1', '0', '1'), 2): 669.462772693,
(('0', '2', '2', '-1', '1', '2', '-1', '-1'), 0): 833.72745417,
(('-1', '1', '1', '1', '-1', '1', '-1', '1'), 3): -626.864697718,
(('2', '-1', '1', '2', '1', '-1', '2', '-1'), 1): 246.935336861,
(('0', '1', '1', '1', '1', '1', '0', '1'), 3): 732.183802411,
(('1', '-1', '0', '2', '1', '-1', '1', '-1'), 3): -28.5254062903,
(('2', '2', '1', '2', '1', '2', '2', '2'), 1): -120.0,
(('1', '-1', '1', '1', '1', '-1', '1', '-1'), 2): -216.124384945,
(('1', '1', '-1', '1', '-1', '-1', '0', '1'), 2): -82.3727132835,
(('2', '2', '-1', '2', '-1', '-1', '1', '2'), 0): -1000,
(('2', '2', '0', '2', '0', '2', '2', '2'), 2): 728.288827217,
(('2', '2', '1', '-1', '1', '1', '-1', '-1'), 1): 318.545660953,
(('0', '2', '2', '2', '0', '1', '0', '2'), 2): -1000,
(('0', '2', '0', '2', '2', '0', '0', '2'), 3): 295.47960689,
(('1', '2', '0', '2', '2', '2', '1', '2'), 3): 105.275913902,
(('1', '-1', '1', '2', '1', '-1', '2', '-1'), 0): 86.4479831324,
(('1', '2', '0', '2', '0', '0', '2', '2'), 0): 265.020484665,
(('0', '2', '1', '-1', '2', '1', '-1', '-1'), 2): 312.349951098,
(('1', '2', '0', '-1', '0', '2', '-1', '-1'), 0): 834.128329591,
(('0', '2', '1', '-1', '2', '0', '-1', '-1'), 3): -1000,
(('0', '2', '1', '-1', '0', '1', '-1', '-1'), 1): -1000,
(('0', '2', '1', '2', '2', '1', '2', '2'), 2): 143.433761134,
(('1', '2', '1', '2', '1', '1', '0', '2'), 1): -42.9512193811,
(('0', '-1', '-1', '2', '-1', '-1', '0', '-1'), 2): -1000,
(('0', '-1', '-1', '2', '-1', '-1', '2', '-1'), 1): -23.2130061826,
(('0', '-1', '1', '2', '0', '-1', '0', '-1'), 2): 0,
(('-1', '2', '1', '2', '-1', '1', '-1', '2'), 2): 207.860784697,
(('1', '2', '0', '2', '1', '0', '2', '2'), 1): 78.4694571259,
(('1', '-1', '-1', '2', '-1', '-1', '1', '-1'), 3): -88.3386508042,
(('1', '1', '1', '1', '1', '1', '1', '1'), 0): -358.77238014,
(('1', '-1', '1', '-1', '1', '-1', '-1', '-1'), 0): 438.1819248,
(('0', '-1', '2', '2', '1', '-1', '0', '-1'), 1): -120.0,
(('1', '2', '1', '2', '2', '1', '1', '2'), 0): 0,
(('0', '2', '0', '2', '2', '2', '0', '2'), 0): 835.941935753,
(('0', '-1', '0', '2', '0', '-1', '1', '-1'), 3): -1000,
(('0', '1', '1', '1', '0', '1', '0', '1'), 3): -100,
(('2', '-1', '2', '2', '0', '-1', '2', '-1'), 0): 357.496340821,
(('2', '2', '0', '2', '2', '0', '2', '2'), 2): 354.347076446,
(('0', '2', '2', '2', '2', '2', '0', '2'), 3): 909.877586701,
(('0', '2', '0', '2', '2', '2', '2', '2'), 3): -1000,
(('0', '2', '0', '2', '2', '2', '0', '2'), 3): 797.9784019,
(('0', '2', '0', '2', '2', '2', '1', '2'), 2): 365.688029465,
(('1', '-1', '-1', '1', '-1', '-1', '1', '-1'), 1): -174.527664603,
(('2', '2', '0', '-1', '2', '0', '-1', '-1'), 1): -10.4718394111,
(('0', '2', '-1', '2', '-1', '-1', '2', '2'), 2): -120.0,
(('0', '2', '2', '2', '2', '2', '2', '2'), 3): 448.950564306,
(('0', '2', '0', '-1', '2', '2', '-1', '-1'), 1): -1000,
(('1', '-1', '2', '2', '1', '-1', '1', '-1'), 3): 640.717690323,
(('0', '1', '-1', '1', '-1', '-1', '1', '1'), 2): -104.359155894,
(('2', '2', '0', '-1', '0', '0', '-1', '-1'), 3): -1000,
(('0', '2', '1', '2', '2', '0', '0', '2'), 0): 299.322255427,
(('2', '2', '0', '-1', '1', '0', '-1', '-1'), 0): -1000,
(('1', '2', '0', '2', '2', '0', '2', '2'), 2): 321.88784597,
(('0', '2', '0', '-1', '0', '0', '-1', '-1'), 2): 863.201113382,
(('-1', '2', '1', '2', '-1', '1', '-1', '1'), 0): -159.348992404,
(('1', '2', '1', '2', '1', '2', '0', '2'), 1): -1000,
(('1', '2', '0', '2', '2', '2', '0', '2'), 2): 261.860341843,
(('0', '-1', '2', '2', '2', '-1', '0', '-1'), 1): -275.46934884,
(('-1', '2', '0', '2', '-1', '2', '-1', '2'), 0): -387.02833574,
(('1', '2', '-1', '2', '-1', '-1', '1', '2'), 1): 746.617246709,
(('0', '2', '0', '-1', '0', '1', '-1', '-1'), 2): 924.730300217,
(('1', '-1', '0', '2', '0', '-1', '2', '-1'), 0): 141.025616057,
(('0', '-1', '0', '1', '0', '-1', '0', '-1'), 0): 660.77427339,
(('1', '2', '1', '2', '1', '1', '1', '2'), 0): -23.7823064886,
(('0', '2', '-1', '2', '-1', '-1', '0', '2'), 0): 939.621728717,
(('-1', '2', '0', '-1', '-1', '2', '-1', '-1'), 1): -1000,
(('0', '2', '2', '2', '0', '2', '2', '2'), 0): 781.327834895,
(('2', '-1', '-1', '2', '-1', '-1', '2', '-1'), 0): -1000,
(('1', '1', '1', '1', '0', '1', '1', '1'), 0): -100.0,
(('0', '2', '1', '-1', '2', '2', '-1', '-1'), 2): 230.438387784,
(('0', '2', '1', '-1', '2', '0', '-1', '-1'), 1): -1000,
(('1', '2', '0', '2', '0', '0', '1', '2'), 0): 832.586701584,
(('0', '2', '-1', '2', '-1', '-1', '0', '1'), 3): 0,
(('1', '-1', '2', '2', '1', '-1', '0', '-1'), 0): 516.283653356,
(('0', '2', '1', '-1', '1', '1', '-1', '-1'), 1): -267.499645913,
(('0', '1', '1', '-1', '1', '1', '-1', '-1'), 3): -74.146578145,
(('1', '2', '0', '2', '1', '2', '0', '2'), 3): -1000,
(('-1', '2', '2', '-1', '-1', '2', '-1', '-1'), 3): -1000,
(('0', '2', '-1', '2', '-1', '-1', '1', '1'), 0): 761.546652768,
(('2', '-1', '2', '-1', '2', '-1', '-1', '-1'), 2): -1000,
(('1', '2', '0', '2', '1', '0', '0', '2'), 0): 867.073438505,
(('1', '2', '0', '2', '0', '2', '2', '2'), 3): -1000,
(('-1', '2', '1', '-1', '-1', '2', '-1', '-1'), 2): 100,
(('1', '1', '1', '-1', '0', '1', '-1', '-1'), 1): -100,
(('2', '-1', '0', '2', '2', '-1', '2', '-1'), 2): 630.951771795,
(('0', '-1', '1', '1', '0', '-1', '0', '-1'), 0): 731.560235711,
(('2', '2', '0', '2', '2', '2', '2', '2'), 3): -1000,
(('1', '-1', '2', '2', '2', '-1', '2', '-1'), 0): 240.493680497,
(('1', '-1', '0', '2', '0', '-1', '1', '-1'), 3): -1000,
(('2', '2', '0', '2', '1', '2', '2', '2'), 3): -1000,
(('2', '-1', '2', '2', '2', '-1', '2', '-1'), 0): -1000,
(('0', '-1', '2', '-1', '1', '-1', '-1', '-1'), 0): 228.940700131,
(('0', '1', '1', '1', '1', '1', '1', '1'), 2): -100,
(('0', '2', '0', '-1', '0', '2', '-1', '-1'), 3): -103.008,
(('0', '2', '2', '-1', '1', '2', '-1', '-1'), 2): -1000,
(('0', '1', '-1', '1', '-1', '-1', '1', '1'), 0): 719.397688542,
(('2', '2', '2', '-1', '2', '2', '-1', '-1'), 1): 243.003800678,
(('-1', '2', '0', '-1', '-1', '0', '-1', '-1'), 2): 749.398617711,
(('1', '2', '2', '2', '2', '2', '0', '2'), 0): 381.878278577,
(('2', '2', '1', '2', '2', '2', '2', '2'), 1): 100,
(('-1', '2', '-1', '2', '-1', '-1', '-1', '1'), 3): -18.7696512305,
(('1', '1', '-1', '1', '-1', '-1', '0', '1'), 0): -100,
(('0', '2', '0', '2', '0', '2', '1', '2'), 3): 242.061841783,
(('-1', '1', '0', '1', '-1', '1', '-1', '1'), 2): 482.204411113,
(('1', '2', '0', '-1', '1', '2', '-1', '-1'), 3): -165.060710231,
(('1', '-1', '0', '1', '0', '-1', '1', '-1'), 1): -100,
(('1', '1', '0', '-1', '0', '0', '-1', '-1'), 2): 910.517412113,
(('2', '2', '2', '2', '0', '2', '2', '2'), 0): 704.433157801,
(('0', '2', '0', '2', '0', '2', '2', '2'), 3): -102.0,
(('0', '2', '2', '2', '0', '2', '0', '2'), 0): 914.152454049,
